# book-shop

./: README.md  database tabels  pom.xml
src/main/java/manager/controller/: BookController.java  HomeController.java  PurchaseController.java
src/main/java/manager/dao/: BookDao.java  BookRowMapper.java  CartRowMapper.java  OrderRowMapper.java  PurchaseDao.java  UserDao.java
src/main/java/manager/entity/: Book.java  Cart.java  Order.java  UserLogin.java  UserSignup.java
src/main/java/manager/service/: BookService.java  PurchaseService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: aboutus.css  h.css  homeStyle.css  loginStyle.css
src/main/webapp/WEB-INF/resources/js/: h.js
src/main/webapp/WEB-INF/resources/navigate/: move.jsp
src/main/webapp/WEB-INF/views/: AboutUs.jsp  addBook.jsp  adminLog.jsp  base.jsp  bookList.jsp  bookListUser.jsp  cart.jsp  cartUser.jsp  editBook.jsp  home.jsp  home2.jsp  login.jsp  order.jsp  popular.jsp  register.jsp  thresold.jsp
