<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>BookManagementSystem</groupId>
	 <artifactId>BookManagementSystem</artifactId>
	 <packaging>war</packaging>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>BookManagementSystem Maven Webapp</name>
	 <url>http://maven.apache.org</url>
	 <dependencies>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.62</version>
		</dependency>
  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.22</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.3.22</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.5.Final</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>

		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
				
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	        <version>3.8.1</version>
	        <scope>test</scope>
	      </dependency>

		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	      
	      
    </dependencies>
	 <build>
	   <finalName>BookManagementSystem</finalName>
	 </build>
</project>
